<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4034116357" file="D:\Box Sync\MATLAB\Apps\ActinMeshAnalyser\Actin Mesh Analyzer.prj" location="D:\Box Sync\MATLAB\Apps\ActinMeshAnalyser" name="Actin Mesh Analyzer" target="target.mlapps" target-name="Package App">
    <param.appname>Actin Mesh Analyzer</param.appname>
    <param.authnamewatermark>Alexandre Carisey</param.authnamewatermark>
    <param.email>carisey@bcm.edu</param.email>
    <param.company>Baylor College of Medicine</param.company>
    <param.icon>${PROJECT_ROOT}\Actin Mesh Analyzer_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Actin Mesh Analyzer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Actin Mesh Analyzer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Actin Mesh Analyzer_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>3.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>17</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.3</item>
      <item>3.5.6</item>
      <item>10.1</item>
      <item>11.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\Alex\Desktop</param.output>
    <param.guid>44d290cd-f1cb-44e6-8b6b-b6b1c78d4823</param.guid>
    <unset>
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ActinAnalyzerNew.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ActinAnalyzerNew.fig</file>
      <file>${PROJECT_ROOT}\CheckContour.m</file>
      <file>${PROJECT_ROOT}\ComputePerimeterLength.m</file>
      <file>${PROJECT_ROOT}\ContourOrganizerWithout.m</file>
      <file>${PROJECT_ROOT}\ConvexAreaToContourArea.m</file>
      <file>${PROJECT_ROOT}\convolve2.m</file>
      <file>${PROJECT_ROOT}\dctn.m</file>
      <file>${PROJECT_ROOT}\exindex.m</file>
      <file>${PROJECT_ROOT}\idctn.m</file>
      <file>${PROJECT_ROOT}\LUTs.mat</file>
      <file>${PROJECT_ROOT}\PickOuterContoursSingle.m</file>
      <file>${PROJECT_ROOT}\RunLBFfastSingleImage.m</file>
      <file>${PROJECT_ROOT}\smoothn.m</file>
      <file>${PROJECT_ROOT}\SqrtWeighed.m</file>
      <file>${PROJECT_ROOT}\subaxis.m</file>
      <file>${PROJECT_ROOT}\xlswrite2.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Alex" name="Desktop" optional="false">C:\Users\Alex\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>